node_modules/
model.mwb.back
app/public/vendor/
test
tests
npm-debug.log
app/public/ptmp/*
**/profile/*
**/posts/
ftpsync.settings
error.log
access.log
**/Thumbs.db
app/templates/default/images/Thumbs.db